# Clizer

./: .gitignore  Clizer.sln  README.md
CLizer.Tests/: ArgumentAssignmentTest.cs  CLizer.Tests.csproj  HelpTextTests.cs  MappingTests.cs  MissingImplementationTest.cs  PlainTest.cs  PropertyBindingTests.cs  SubCommandsTest.cs  UserConfigurationTest.cs  ValidationAnnotationTest.cs
Clizer/: Clizer.cs  Clizer.csproj  readme.md
Clizer.Console/: Clizer.Console.csproj  LowCommand.cs  LowerCommand.cs  LowestCommand.cs  Program.cs
Clizer.Console/Services/: TestService.cs
Clizer/Attributes/: CliCmdAttribute.cs  CliHelpAttribute.cs  CliIArgAttribute.cs  CliIgnoreAttribute.cs  CliPropertyAttribute.cs  CliPropertyAttributes.cs
Clizer/Constants/: ClizerConstants.cs
Clizer/Contracts/: ICliCmd.cs
Clizer/Extensions/: CliCmdExtensions.cs  FormatExtensions.cs
Clizer/Helper/: CliCmdInstance.cs  FormatExtensions.cs
Clizer/Models/: CliCmd.cs  ClizerConfiguration.cs  ClizerException.cs  ClizerExitCodes.cs  ClizerMapper.cs
Clizer/Utils/: ClizerCollector.cs  ClizerMapper.cs  ConsoleExtensions.cs  StringExtensions.cs  TypeExtensions.cs
docs/: aliases.md  arguments.md  commands.md  configuration.md  custom_configs.md  custom_extensions.md  dependency_injection.md  design.md  help.md  mapper.md  middlewares.md  utils.md
ets/: Program.cs  ets.csproj
src/CLIzer/: CLIzer.csproj  Clizer.cs  ClizerMapper.cs
src/CLIzer.Core/Attributes/: CliIArgAttribute.cs
src/CLIzer.Core/Contracts/: ClizerExitCode.cs  Fitting.cs  IClizerFileAccessor.cs  IClizerMiddleware.cs
src/CLIzer.Core/Models/: ClizerException.cs  CommandContainer.cs
src/CLIzer.Core/Utils/: ConsoleExtensions.cs  JsonFileByRelativePathAccessor.cs  TypeExtensions.cs
src/CLIzer.Help/: ClizerConfigurationExtension.cs  HelpMiddleware.cs  HelpTextPrinter.cs
src/CLIzer.Mapper/: CLIzer.Mapper.csproj  ClizerConfigurationExtension.cs  ClizerMapper.cs  MapperMiddlware.cs
src/CLIzer.Mapper/Contracts/: IClizerMapper.cs
src/CLIzer.Mapper/Models/: ClizerDictionary.cs  ClizerDictionaryEntry.cs  ClizerMapping.cs
src/CLIzer.UserConfig/: CLIzer.UserConfig.csproj  ClizerConfigurationExtension.cs  ConfigCommandProvider.cs  ConfigMiddlewareProvider.cs  ConfigProvider.cs  IConfig.cs
src/CLIzer/Accessors/: JsonFileByPathAccessor.cs  TextFileByPathAccessor.cs
src/CLIzer/Attributes/: CliHelpAttribute.cs  CliIArgAttribute.cs  CliNameAttribute.cs
src/CLIzer/Contracts/: ClizerConstants.cs  ClizerExitCode.cs  ClizerExitCodes.cs  ClizerPostAction.cs  ICliCmd.cs  IClizerDataAccessor.cs  IClizerFileAccessor.cs  IClizerMapper.cs  IClizerMiddleware.cs  ICommandNameResolver.cs  IConfig.cs  PersistNameResolver.cs
src/CLIzer/Contracts/Design/: Alignment.cs  IComponentRef.cs  IDesignComponent.cs  IPanelRow.cs  ITableColumnDefinition.cs  ITableDefinition.cs  ITableTitleDefinition.cs
src/CLIzer/Contracts/Design/Tables/: ITableColumnDefinition.cs  ITableDefinition.cs  ITableRef.cs  ITableTitleDefinition.cs
src/CLIzer/Design/: ConsolePointer.cs
src/CLIzer/Design/Panel/: CanvasSize.cs  Panel.cs  PanelRow.cs
src/CLIzer/Design/ProgressBar/: ProgressBar.cs  ProgressBarValue.cs
src/CLIzer/Design/Tables/: CliTable.cs  Table.cs  TableCellStyle.cs  TableColumnDefinition.cs  TableDefinition.cs  TablePointer.cs  TablePrinter.cs  TableRef.cs  TableTitleDefinition.cs  TableWidthCalculator.cs
src/CLIzer/Extensions/: ClizerConfigurationExtension.cs  ConsoleExtensions.cs  TypeExtensions.cs
src/CLIzer/Middlewares/: ConfigMiddleware.cs  HelpMiddleware.cs  MapperMiddlware.cs  SimilarCommandsMiddleware.cs
src/CLIzer/Models/: Alias.cs  ClizerConfiguration.cs  ClizerException.cs  CommandContainer.cs  CommandContext.cs  CommandRegistration.cs  ConfigProvider.cs  EmptyCommand.cs  MiddlewareRegistration.cs
src/CLIzer/Models/Mapper/: ClizerDictionary.cs  ClizerDictionaryEntry.cs  ClizerMapping.cs
src/CLIzer/Resolver/: AliasesResolver.cs  NameByAttributeOrDefaultResolver.cs  PersistNameResolver.cs
src/CLIzer/Utils/: AliasesResolver.cs  CommandResolver.cs  ConfigCommandProvider.cs  ContentContainer.cs  ContentTable.cs  HelpTextPrinter.cs  JsonFileByPathAccessor.cs  LevenshteinDistance.cs  TextFileByPathAccessor.cs
tests/CLIzer.Help.Tests/: CLIzer.Help.Tests.csproj  HelpTextTests.cs
tests/CLIzer.Mapper.Tests/: CLIzer.Mapper.Tests.csproj  General.cs  MappingCommand.cs  TestEntity.cs
tests/CLIzer.Run/: CLIzer.Run.csproj  PanelCommand.cs  Program.cs  ProgressbarCommand.cs  StudentEntity.cs  StudentTable.cs  TableCommand.cs
tests/CLIzer.Tests/: CLIzer.Tests.csproj  CommandRegistrationTests.cs  HelpTextTests.cs  InMemoryFileAccessor.cs  Lel.cs  PropertyBindingTests.cs  ValidationAnnotationTest.cs
tests/CLIzer.Tests/Aliases/: General.cs
tests/CLIzer.Tests/Help/: General.cs  HelpTextTests.cs
tests/CLIzer.Tests/Mapper/: General.cs  MappingCommand.cs  TestEntity.cs
tests/CLIzer.Tests/UserConfig/: General.cs  TestUserConfiguration.cs  UserConfigCommand.cs
tests/CLIzer.UserConfig.Tests/: CLIzer.UserConfig.Tests.csproj  General.cs  TestUserConfiguration.cs  UserConfigCommand.cs
