<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Dominik Zettl</Authors>
		<RepositoryUrl>https://github.com/dominikz98/Clizer.git</RepositoryUrl>
		<PackageTags>Clizer standard command line package lib net6 cmd cli mapper</PackageTags>
		<Company />
		<Description>
			Use Clizer to easily access your written services/commands via CLI. Documentation in README on Github.
		</Description>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\CLIzer.Core\CLIzer.Core.csproj" />
    <ProjectReference Include="..\CLIzer.Help\CLIzer.Help.csproj" />
    <ProjectReference Include="..\CLIzer.Mapper\CLIzer.Mapper.csproj" />
    <ProjectReference Include="..\CLIzer.UserConfig\CLIzer.UserConfig.csproj" />
  </ItemGroup>

</Project>
