<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Dominik Zettl</Authors>
		<RepositoryUrl>https://github.com/dominikz98/Clizer.git</RepositoryUrl>
		<PackageTags>Clizer standard command line package lib net6 cmd cli mapper</PackageTags>
		<Company />
		<Description>Use Clizer to easily access your written services/commands via CLI.
Documentation in README.
		</Description>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>2.1.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/dominikz98/Clizer</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>V2.1.0:
- Support of cancellation- and closing-handling
- Support of user configurable alias</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
